---
named_conf: "base/named.conf"

primary_server_ip: ["192.168.1.50", "100.97.238.6"]
nodes:
  IsaacArch: ["192.168.1.100", "100.65.207.28"]
  IsaacArch-Ryzen: ["192.168.1.50", "100.97.238.6"]

packages:
  - "base-devel"
  - "bluez"
  - "bluez-utils"
  - "castget"
  - "chromium"
  - "cmake"
  - "dotnet-runtime"
  - "dotnet-runtime-6.0"
  - "dotnet-sdk"
  - "dotnet-sdk-6.0"
  - "dzen2"
  - "firefox"
  - "gajim"
  - "gdb"
  - "git"
  - "glew"
  - "herbstluftwm"
  - "imagemagick"
  - "imlib2" # w3mimgdisplay dependency
  - "iwd" # good to have around
  - "less"
  - "linux-headers"
  - "man-db"
  - "man-pages"
  - "mariadb-libs" # ddnet dependency
  - "miniupnpc" # ddnet dependency
  - "monolith"
  - "mpv"
  - "nicotine+"
  - "obs-studio"
  - "opusfile" # ddnet dependency
  - "p7zip"
  - "pavucontrol"
  - "python"
  - "python-cairocffi" # launcher dependency
  - "python-pyxdg" # launcher dependency
  - "python-xcffib" # launcher dependency
  - "qpwgraph"
  - "quodlibet"
  - "rclone"
  - "restic"
  - "rsync"
  - "screen"
  - "steam"
  - "traceroute"
  - "ttf-dejavu"
  - "ttf-liberation"
  - "ttf-roboto"
  - "unclutter"
  - "unrar"
  - "unzip"
  - "vim"
  - "w3m"
  - "wget"
  - "wine"
  - "wine-mono"
  - "winetricks"
  - "x11vnc"
  - "xbindkeys"
  - "xdotool"
  - "xorg-server"
  - "xorg-xinit"
  - "xorg-xrandr"
  - "xorg-xsetroot"
  - "xpra"
  - "xterm"
  - "yt-dlp"
  - "zip"
  - "zsh"
packages_aur:
  - "aaru"
  - "colorpicker"
  - "dmenu-height"
  - "easytether-bin"
  - "ffcast"
  - "gocryptfs"
  - "minecraft-launcher"
  - "mp3gain"
  - "osu-lazer-bin"
  - "qdirstat"
  - "roomeqwizard"
  - "wayback_machine_downloader"
